{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GUICalculator",
      "request": "launch",
      "mainClass": "GUICalculator",
      "projectName": "ePortfolio_1ca7823f"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "Calculator",
      "projectName": "ePortfolio_1ca7823f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Documents/GitHub/ePortfolio/Algorithms-and-Data-Structures/New Artifact",
      "program": "d:/Documents/GitHub/ePortfolio/Algorithms-and-Data-Structures/New Artifact",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}